## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## DFFRAM Behavioral Model
-v $(VERILOG_PATH)/dv/vip/DFFRAM.v

## DFFRAM Full RTL
#-v $(VERILOG_PATH)/rtl/DFFRAM.v
#-v $(VERILOG_PATH)/rtl/DFFRAMBB.v

# Mgmt Core Wrapper
-v $(VERILOG_PATH)/rtl/defines.v
-v $(VERILOG_PATH)/rtl/GF180_RAM_512x32.v
-v $(VERILOG_PATH)/rtl/sram.v
-v $(VERILOG_PATH)/rtl/mgmt_core.v
-v $(VERILOG_PATH)/rtl/mgmt_core_wrapper.v
-v $(VERILOG_PATH)/rtl/VexRiscv_MinDebugCache.v

# Caravel

## These blocks need to stay in RTL
-v $(CARAVEL_PATH)/rtl/defines.v 		     		
-v $(CARAVEL_PATH)/rtl/user_defines.v		     
-v $(CARAVEL_PATH)/rtl/simple_por.v		     

## These blocks only needed for RTL sims							     
-v $(CARAVEL_PATH)/rtl/digital_pll_controller.v 
-v $(CARAVEL_PATH)/rtl/ring_osc2x13.v		
-v $(CARAVEL_PATH)/rtl/clock_div.v
-v $(CARAVEL_PATH)/rtl/housekeeping_spi.v
					     
-v $(CARAVEL_PATH)/rtl/chip_io.v 		     
-v $(CARAVEL_PATH)/rtl/mgmt_protect.v		     
-v $(CARAVEL_PATH)/rtl/gpio_control_block.v	     
-v $(CARAVEL_PATH)/rtl/gpio_defaults_block.v	     
-v $(CARAVEL_PATH)/rtl/spare_logic_block.v	     
-v $(CARAVEL_PATH)/rtl/housekeeping.v		     
-v $(CARAVEL_PATH)/rtl/caravel_clocking.v	     
-v $(CARAVEL_PATH)/rtl/digital_pll.v		     
#-v $(CARAVEL_PATH)/rtl/__user_project_wrapper.v	     
-v $(CARAVEL_PATH)/rtl/user_id_programming.v	     
-v $(CARAVEL_PATH)/rtl/caravel.v 		     

## These blocks are manually designed 		
# -v $(CARAVEL_PATH)/gl/gpio_defaults_block_007.v     
# -v $(CARAVEL_PATH)/gl/gpio_defaults_block_009.v     


# STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_io/verilog/GF018green_ipio_5p0c_75.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sc7_hv/verilog/GF018hv5v_mcu_sc7_udp.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sc7_hv/verilog/GF018hv5v_mcu_sc7.v

## STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sram/verilog/GF018_5VGreen_SRAM_1P_512x8M8WM1.v

