## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## DESIGN
-v $(VERILOG_PATH)/rtl/defines.v
-v $(VERILOG_PATH)/gl/mgmt_core.v
-v $(VERILOG_PATH)/gl/mgmt_core_wrapper.v

#-v $(VERILOG_PATH)/rtl/VexRiscv_MinDebugCache.v

## DFFRAM Full GL
-v $(VERILOG_PATH)/gl/DFFRAM.v

## DFFRAM Behavioral Model
#-v $(VERILOG_PATH)/dv/vip/DFFRAM.v

###########################################################
# STD CELLS - they need to be below the defines.v files 
###########################################################
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_io/verilog/gf180mcu_fd_io.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/gf180mcu_fd_sc_mcu7t5v0_udp.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/gf180mcu_fd_sc_mcu7t5v0.v

## STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_ip_sram/verilog/gf180mcu_fd_ip_sram__sram512x8m8wm1.v
