## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## DESIGN
-v $(VERILOG_PATH)/rtl/defines.v
-v $(VERILOG_PATH)/gl/mgmt_core.v
-v $(VERILOG_PATH)/gl/mgmt_core_wrapper.v

#-v $(VERILOG_PATH)/rtl/VexRiscv_MinDebugCache.v

## DFFRAM Full GL
-v $(VERILOG_PATH)/gl/DFFRAM.v

## DFFRAM Behavioral Model
#-v $(VERILOG_PATH)/dv/vip/DFFRAM.v

###########################################################
# STD CELLS - they need to be below the defines.v files 
###########################################################
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_io/verilog/GF018green_ipio_5p0c_75.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sc7_hv/verilog/GF018hv5v_mcu_sc7_udp.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sc7_hv/verilog/GF018hv5v_mcu_sc7.v

## STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_sram/verilog/GF018_5VGreen_SRAM_1P_512x8M8WM1.v
